{
    "extends": "@quasar/app/tsconfig-preset",
    "compilerOptions": {
        "baseUrl": ".",
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "test",
        "dist",
        "dist/**/*spec.ts"
    ],
    "include": [
        "src/**/*",
        ".eslintrc.js"
    ]
}
